
// Variables
$main-color: #FF6060;
$greyStar : #E3E3E3;
$greyCollapse: #F6F6F6;
$whiteColor : #FFF;

// Mixins
@mixin flexRowCenter {
    display: flex;
    justify-content: center;
    align-items: center;
}

@mixin flexColCenter {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

@mixin gridItemCenter {
    display: grid;
    place-items: center;
}

@mixin paddingReset {
    padding: 0;
}

@mixin marginReset {
    margin: 0;
}

@mixin tag {
   @include flexRowCenter;
   flex-shrink: 0;
   width: 150px;
   height: 25px;
   background-color: $main-color;
   color: $whiteColor;
   border: none;
   border-radius: 10px;
   font-weight: 500;
   font-size: 14px;

   @media(max-width: 630px) {
      width: 90px;
      height: 18px;
      font-size: 10px;
      border-radius: 5px;
   }
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    height: 100%;
}


body {
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    line-height: 142.6%;
    height: 100%;
}

ul {
   list-style: none;
}

a {
   text-decoration: none;
}


#root {
    display: flex;
    flex-direction: column;
    min-height: 100dvh;
}

main {
   flex-grow: 1;
   @media(max-width: 630px) {
      padding-inline: 10px;
   }
}

.navbar {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 40px 100px 0 100px;
    
    @media (max-width: 687px) {
        padding: 20px 20px 0 20px;
    }

    &__logo {
        @media (max-width: 662px) {
            width: 145px;
            height: 46.881px;
        }
    }

    &__list {
        list-style: none;
        display: flex;
        color: $main-color;
        gap: 57px;
        font-size: 24px;

        a {
            text-decoration: none;
            color: $main-color;
        }

        .active {
            text-decoration: underline;
            text-underline-offset: 5px;
        }

        a:hover {
            font-weight: 600;
        }

        @media (max-width: 662px) {
            gap: 26px;
            font-size: 12px;
        }

        &__home__link:hover, &__about__link:hover {
            font-weight: 900;
        }
    }
}

.banner {
   min-height: 223px;
   width: 86.11%;
   @include gridItemCenter;
   background-size: cover;
   background-position: center;
   background-repeat: no-repeat;
   background-color: rgb(150, 150, 150);
   background-blend-mode: multiply;
   border-radius: 25px;
   align-self: center;
   color: #FFFFFF;
   margin-block: 50px 43px;

   @media (max-width: 662px) {
      min-height: 111px;
      width: 335px;
      margin-block: 27px 22px;
      border-radius: 10px;
      display: flex;
      padding-left: 10px;
   }

   h1 {
      @media (max-width: 662px) {
      display: flex;
      flex-direction: column;
      font-size: 24px;
      font-weight: 500;
      }
   }
}


.gallery {
   background-color: #F6F6F6;
   max-width: 1240px;
   min-height: 50vh;
   border-radius: 25px;
   margin-inline: auto;
   margin-bottom: 50px ;
   padding: 56px 50px 43px 50px;
   @include flexRowCenter;
   flex-wrap: wrap;
   gap: 50px;
   flex-grow: 1;

   @media (max-width: 856px) {
       background-color: #FFFFFF;
       padding: 0 10px 27px 10px;
       gap: 20px;
   }
}

// Card
.card {
   width: 340px;
   height: 340px;
   border-radius: 10px;
   display: flex;
   align-items: end;
   position: relative;
   
   
   @media (max-width: 662px) {
       width: 335px;
       height: 255px;
   }
   
   &__link {
       width: 100%;
       height: 100%;
       
       &__img {
           width: 100%;
           height: 100%;
           object-fit: cover;
           position: absolute;
           border-radius: 10px;
       }

       &__title {
           color: #FFF;
           margin: 20px;
           width: 50%;
           font-size: 18px;
           font-weight: 500;
           position: absolute;
           bottom: 0;

       }
   }

}


.footer {
    width: 100%;
    height: 209px;
    background-color: #000;
    color: #FFF;
    @include flexColCenter;
    gap: 29px;
    font-size: 24px;
    position: relative;
    bottom: 0;

    @media(max-width: 662px) {
        gap: 20px;
    }

    @media(max-width: 630px) {
    }

    &__text {
        @media(max-width: 662px) {
            font-size: 12px;
            text-align: center;
            width: 120px;
            height: 46px;
        }
    }

}

// Page Logement
.housing {
   width: 100%;
   display: flex;
   flex-direction: column;
   margin-block: 50px;
   flex-grow: 1;
   padding-inline: 100px;

   @media(max-width: 1115px) {
      margin-block: 27px 25px;
      padding-inline: 20px ;
      padding-bottom: 27px;
   }
}

@keyframes zoom {
   from {
      transform: scale(0.9);
   }
}


.carousel {
   width: 100%;
   height: 445px;
   position: relative;
   display: flex;
   align-items: center;
   justify-content: center;
   color: $whiteColor;
   overflow: hidden;

   &__banner {
      position: absolute;
      border-radius: 10px;
      width: 100%;
      height: 100%;
      overflow: hidden;
      animation: zoom ease-in 0.4s;

      &__image {
         width: 100%;
         height: 100%;
         object-fit: cover;
         position: absolute;
         border-radius: 25px;

      }
   }

   &__count {
      position: absolute;
      bottom: 25px;
      font-size: 18px;

      @media (max-width: 636px) {
         font-size: 12px;
         
      }

   }
   
   
   &__chevron {
      position: absolute;

      @media (max-width: 636px) {
         font-size: 14px;
      }
      

      &--left {
         left: 25px;
      }

      &--right {
         right: 25px;
      }
   }

   @media(max-width: 630px) {
      height: 255px;
   }
}

.housing__header {
   display: flex;
   justify-content: space-between;
   color: $main-color;
   margin-block: 30px 31px;

   @media(max-width: 1115px) {
      margin-bottom: 20px;
      width: 100%;
      flex-direction: column;
   }

   &__property {
      width: 60%;
      display: flex;
      justify-content: center;
      flex-direction: column;
      gap: 20px;

      @media(max-width: 1115px) {
         width: 100%;
         gap: 10px;
      }

      &__info {
         display: flex;
         flex-direction: column;
         gap: 15px;

         @media(max-width: 1115px) {
            gap: 0;
         }
      }

      &__info > h1 {
         height: 51px;
         font-size: 36px;
         line-height: 35px;
         display: flex;
         align-items: center;

         @media(max-width: 1115px) {
            line-height: 142.6%;
            height: 48px;
            font-size: 18px;
         }
      }
      
      &__info > p {
         font-size: 18px;
         height: 26px;

         @media(max-width: 1115px) {
            height: 22px;
            font-size: 14px;
         }
      }
      
      &__tags {
         display: flex;
         gap: 10px;

         @media(max-width: 1115px) {
            margin-top: 10px;
         }
         
         & > button {
            @include tag;
         }
      }
   }
   
   &__owner {
      width: 50%;
      display: flex;
      gap: 27px;
      flex-direction: column;
      align-items: flex-end;

      @media(max-width: 1115px) {
         width: 100%;
         flex-direction: row-reverse;
         align-items: center;
         margin-top: 20px;
      }

      .fa-star {
         font-size: 25px;
         @media(max-width: 1115px) {
            font-size: 15px;
         }
         
         &--filled {
            color: $main-color;
            padding-inline: 5px;
         }
         
         &--empty {
            color: $greyStar;
            padding-inline: 5px;
         }
      }
      

      &__info {
         display: flex;
         align-items: center;
         gap: 10px;

         @media(max-width: 1115px) {
            margin-left: auto;
         }
         
         & > h2 {
            font-size: 18px;
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            @media(max-width: 1115px) {
               font-size: 12px;
            }
         }

         & > img {
            width: 64px;
            height: 64px;
            border-radius: 50%;

            @media(max-width: 1115px) {
               width: 32px;
               height: 32px;
            }
         }
      }
   }
}

.collapse {
   width: 100%;
   display: flex;
   justify-content: space-between;
   gap: 76px;
   margin-inline: auto;

   @media(max-width: 1340px) {
      min-width: 335px;
      flex-direction: column;
      align-items: center;
      gap: 40px;
   }
}

.dropdown {
   min-width: 582px;
   overflow: hidden;

   &.visible {
      margin-bottom: 0;
   }

   &.hidden {
      margin-bottom: -50px;
   }

   @media (max-width: 706px) {
      min-width: 335px;
   }
   
   
   &__title {
      background-color: $main-color;
      color: #FFF;
      font-size: 18px;
      height: 52px;
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 10px 20px 10px 10px;
      position: relative;
      z-index: 1;
      overflow: hidden;
      
      @media (max-width: 706px) {
         font-size: 13px;
         height: 30px;
         border-radius: 5px;
      }

      &.visible {
         border-radius: 5px 5px 0 0;
      }
   }
   
   &__content {
      background-color: $greyCollapse;
      transition: all 0.3s ease-in-out;
      overflow: hidden;
      border-radius: 0 0 5px 5px;
      padding: 25px 28px 20px 20px;
      color: $main-color;
      font-size: 18px;
      font-weight: 400;
      display: flex;
      flex-direction: column;

      @media (max-width: 811px) {
         padding: 10px 20px 19px 20px;
      }
      
      &.visible {
         height: 250px;
         transform: translateY(0);
      }
      
      &.hidden {
         transform: translateY(-100%);
         height: 0;
      }
   }
}

.chevron {
   transition: transform 0.3s ease-in-out ;
   
   &.rotate {
      transform: rotate(-180deg);
   }

}

// Page 404
.error {
   width: 100%;
   flex-grow: 1;
   overflow: hidden;
   @include flexColCenter;
   margin-block: 124px 139px;
   gap: 139px;
   color: $main-color;

   @media (max-width: 687px) {
      gap: 113px;
      margin-block: 9px;
   }

   &__title {
      width: 597px;
      height: 263px;
      font-size: 288px;
      @include flexRowCenter;

      @media (max-width: 1109px) {
         width: 198px;
         height: 99px;
         font-size: 96px;
      }
   }

   &__message {
      font-size: 38px;

      @media (max-width: 1109px) {
         display: flex;
         flex-direction: column;
         align-items: center;
         font-size: 18px;
      }
   }

   &__link {
      font-size: 18px;
      text-decoration: underline;
      color: $main-color;
      font-family: Montserrat;

      @media (max-width: 687px) {
         font-size: 14px;
      }
   }
}

// Page A Propos
.about {
   max-width: 1440px;
   display: flex;
   flex-direction: column;
   padding-bottom: 30px;
   
   @media (max-width: 630px) {
      padding-inline: 19px;;
   }
   
   &__dropdowns {
      display: flex;
      flex-direction: column;
      gap: 25px;
      align-items: center;
      padding-inline: 210px;

      @media (max-width: 458px) {
         gap: 35px;
         padding-inline: 0;
         margin-inline: auto;
         max-width: 375px;
      }

   }

}



 

